<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Semantic knowledge driven ITS 🤖</title>
    <script type="text/javascript" src='eel.js'></script>
    <script type="text/javascript" src='ui_op.js'></script>


    <link rel="stylesheet" type="text/css" href="index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
<div class="notification">
    <p id="notifID">✋ Semantic knowledge driven ITS 🤖</p>
    <button class="btn" onclick="settingUp()"><i class="fa fa-home"></i></button>
</div>
<div class="start-container" id="start-panel">
     <p> I'm a topic specified intelligent tutor: you can start learning geometry.</p>
    <button class="start-button" onclick="settingUp()">Start</button>
</div>
<div class="container" id="head-panel">

    <div class = "white-bord">
        <div  class="scroll-content"><p id="display"></p> </div>
<!--        <p id="display"></p>-->
<!--        <div class="topic_suggestion"> </div>-->

    </div>
    <!--- break -->
<!--    <div class = "nav-bar">-->
<!--        <p> NAV CONETNT&#45;&#45; </p>-->
<!--    <div>-->

</div>



</body>
</html>